DATABASE_NAME=car_site_auth
DATABASE_PORT=5432
DATABASE_USERNAME=postgres_ibetech
DATABASE_PASSWORD=postgres_ibetech
DATABASE_HOST="car-site-auth-database.cr7ccvef9jlj.us-east-1.rds.amazonaws.com"
PORT=8001
AUTH_TOKEN_SECRET_KEY=secretkey
AUTH_TOKEN_TIME='1h'
CAR_SITE_FRONTEND_URL='https://ibetech.shop'
AUTH_API_DOMAIN='api.ibetech.shop'
COOKIE_DOMAIN='ibetech.shop'
RABBITMQ_URL="amqp://rabbitmq:5672"