# DATABASE_NAME=car_site_auth
# DATABASE_PORT=5432
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=postgres
# DATABASE_HOST=localhost
# PORT=8001
# AUTH_TOKEN_SECRET_KEY=secretkey
# AUTH_TOKEN_TIME='1h'
# CAR_SITE_FRONTEND_URL='http://localhost:5173'
# AUTH_API_DOMAIN="localhost"
# COOKIE_DOMAIN='localhost'
# RABBITMQ_URL="amqp://rabbitmq:5672"